<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Pega</title>
  
  <script type='text/javascript' src='jquery-1.11.0.min.js'></script>  
  <style type='text/css'>
    body{
        margin: 0px;
        background: url('img/fundo.jpg') no-repeat;
    }
    .logo-ff{
        position: fixed; 
        top: 30%;
        width: 100%;
        height: 200px;
        background: url('img/firefox-transp.png') no-repeat;
        background-position: center;
        z-index: -3;
    }
    .titulo{
        color: white;
        position: fixed; 
        top: 20px;
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
        /*font-weight: 900;*/
        background-color: black;
        opacity: 0.7;
    }
    .subtitulo{
        color: white;
        position: fixed; 
        top: 80px;
        width: 100%;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        font-family: sans-serif;
    }
    .como-jogar{
        color: white;
        position: fixed; 
        top: 100px;
        width: 90%;
        text-align: justify;
        font-size: 13px;
        font-weight: bold;
        font-family: sans-serif;
        padding: 15px 15px 15px 15px;
        background-color: black;
        opacity: 0.7;
    }
    .como-jogar a{
        text-decoration: none;
        color: red;
    }
  </style>
  
</head>
<body>
    <div class="titulo" id="titulo">Firefox Defender</div>
    <div class="subtitulo" id="subtitulo">Como Jogar?</div>
    <div class="como-jogar" id="como-jogar">
    Imagine você sendo um colaborador da Mozilla. Seu papel neste jogo será defender o usuários de outros browsers, fazendo com que eles utilizem o Firefox, deixando os usuários felizes!<br /><br />
    Para jogar basta fazer com que os browsers não deixem chegar ao usuário.<br /><br />
    Para os eliminar clique no browser (alvo) em movimento, assim o eliminando! Você tem somente 3 vidas! Marque a maior pontuação possível!

    <center><a href="javascript:window.history.back();">Voltar</a></center>
    </div>
    <div class="logo-ff" id="logo-ff"></div>
</body>
</html>
