<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Pega</title>
  
  <script type='text/javascript' src='jquery-1.11.0.min.js'></script>  
  <style type='text/css'>
    body{
        margin: 0px;
        background: url('img/fundo.jpg') no-repeat;
    }
    .logo-ff{
        position: fixed; 
        top: 30%;
        width: 100%;
        height: 200px;
        background: url('img/firefox-transp.png') no-repeat;
        background-position: center;
        z-index: -3;
    }
    .titulo{
        color: white;
        position: fixed; 
        top: 20px;
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
        /*font-weight: 900;*/
        background-color: black;
        opacity: 0.7;
    }
    .menu{
        color: white;
        position: fixed; 
        top: 120px;
        width: 100%;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        font-family: sans-serif;
        text-decoration: none;
        color: red;
        background-color: black;
        opacity: 0.7;  
    }
    .menu a{
        text-decoration: none;
        color: red;
    }
  </style>
  
</head>
<body>
    <div class="titulo" id="titulo">Firefox Defender</div>
    <div class="menu" id="menu"><br /><br /><a href="jogo.html">JOGAR!</a><br /><br /><a href="como-jogar.html">Como Jogar</a><br /><br /><br /></div>
    <div class="logo-ff" id="logo-ff"></div>
</body>
</html>
